body {
  width: 500px;
  height: 500px;
  font-size: 16px;
  background: linear-gradient(135deg, #1e293b, #111827); /* Gradient nền mềm mại */
  color: #f3f4f6;
  overflow: hidden; /* Ngăn tràn nội dung */
}

.font-sans {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container {
  padding: 16px; /* Tăng padding cho không gian thoáng hơn */
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Tiêu đề */
h1 {
  font-size: 24px; /* Tăng kích thước tiêu đề */
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.025em; /* Giảm khoảng cách chữ cho hiện đại */
  background: linear-gradient(to right, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

/* Nút Thêm mã 2FA */
#add-twofa-btn {
  background: linear-gradient(135deg, #3b82f6, #1e40af); /* Gradient đậm hơn */
  padding: 12px;
  border-radius: 12px; /* Bo góc mềm mại */
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#add-twofa-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1e3a8a);
  box-shadow: 0 6px 25px rgba(59, 130, 246, 0.6);
  transform: translateY(-3px); /* Hiệu ứng nâng cao hơn */
}



/* Modal */
#twofaModal {
  z-index: 50;
  background: rgba(17, 24, 39, 0.95); /* Nền tối với độ trong suốt */
  backdrop-filter: blur(8px); /* Hiệu ứng mờ nền hiện đại */
  transition: opacity 0.3s ease;
}

#twofaModal .bg-gray-800 {
  background: #1f2937;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); /* Đổ bóng sâu hơn */
  transform: scale(0.95); /* Hiệu ứng thu nhỏ nhẹ khi mở */
  animation: modalFadeIn 0.3s ease forwards;
}

/* Nút Thêm mã từ QR */
#add-qr-btn {
  background: linear-gradient(135deg, #8b5cf6, #6d28d9); /* Gradient tím đậm */
  padding: 12px;
  border-radius: 12px; /* Bo góc mềm mại */
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#add-qr-btn:hover {
  background: linear-gradient(135deg, #7c3aed, #5b21b6);
  box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6);
  transform: translateY(-3px); /* Hiệu ứng nâng cao hơn */
}

/* Modal QR */
#qrModal {
  z-index: 50;
  background: rgba(17, 24, 39, 0.95); /* Nền tối với độ trong suốt */
  backdrop-filter: blur(8px); /* Hiệu ứng mờ nền hiện đại */
  transition: opacity 0.3s ease;
}

#qrModal .bg-gray-800 {
  background: #1f2937;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); /* Đổ bóng sâu hơn */
  transform: scale(0.95); /* Hiệu ứng thu nhỏ nhẹ khi mở */
  animation: modalFadeIn 0.3s ease forwards;
}

/* Animation cho modal */
@keyframes modalFadeIn {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes modalFadeIn {
  to {
    transform: scale(1);
  }
}

/* Input trong Modal */
input {
  width: 100%;
  padding: 10px 14px; /* Tăng padding cho thoải mái */
  margin: 8px 0;
  background: #2d3748;
  border: 1px solid #4b5563;
  border-radius: 8px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3); /* Viền sáng khi focus */
}

/* Danh sách mã 2FA */
#twofa-list {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 4px; /* Khoảng cách cho scrollbar */
}

#twofa-list > div {
  background: linear-gradient(145deg, #2d3748, #1f2937);
  border-radius: 12px;
  padding: 12px 16px; /* Tăng padding */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#twofa-list > div:hover {
  background: linear-gradient(145deg, #374151, #2d3748);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.35);
  transform: translateY(-4px); /* Nâng cao hơn khi hover */
}

/* Scrollbar */
#twofa-list::-webkit-scrollbar {
  width: 6px;
}

#twofa-list::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 12px;
}

#twofa-list::-webkit-scrollbar-thumb {
  background: linear-gradient(#60a5fa, #3b82f6); /* Gradient cho thumb */
  border-radius: 12px;
}

#twofa-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#3b82f6, #2563eb);
}

/* Nút chung - Áp dụng cho tất cả các nút */
button {
  font-weight: 600;
  letter-spacing: 0.05em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

/* Nút Lưu mã 2FA */
#save-twofa-btn {
  background: linear-gradient(135deg, #10b981, #059669);
  padding: 12px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

#save-twofa-btn:hover {
  background: linear-gradient(135deg, #059669, #047857);
  box-shadow: 0 6px 25px rgba(16, 185, 129, 0.6);
}

/* Nút Đóng */
#closeModal, #closeQrModal {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  padding: 12px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

#closeModal:hover, #closeQrModal:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  box-shadow: 0 6px 25px rgba(239, 68, 68, 0.6);
}

/* Nút Quét QR */
#scanQrBtn {
  background: linear-gradient(135deg, #8b5cf6, #6d28d9);
  padding: 12px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

#scanQrBtn:hover {
  background: linear-gradient(135deg, #7c3aed, #5b21b6);
  box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6);
}

/* Nút trong Modal Xác nhận Xóa */
#confirmDeleteBtn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  padding: 12px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

#confirmDeleteBtn:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  box-shadow: 0 6px 25px rgba(239, 68, 68, 0.6);
}

#cancelDeleteBtn {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  padding: 12px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(107, 114, 128, 0.4);
}

#cancelDeleteBtn:hover {
  background: linear-gradient(135deg, #4b5563, #374151);
  box-shadow: 0 6px 25px rgba(107, 114, 128, 0.6);
}

/* Nút Copy trong danh sách 2FA */
.copy-btn {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  padding: 8px 12px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(59, 130, 246, 0.4);
}

.copy-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1e3a8a);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6);
  transform: translateY(-2px);
}

/* SVG Timer */
svg circle {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 0.3s ease;
}

svg circle.stroke-gray-600 {
  stroke: #4b5563;
}

svg circle#timer-${item.id} {
  stroke: #60a5fa; /* Màu xanh hiện đại hơn */
}

/* Logo */
img {
  border-radius: 8px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1); /* Phóng to nhẹ khi hover */
}