{
  "manifest_version": 3,
  "name": "2FA Manager",
  "author": "Lợi Nguyễn",
  "version": "1.0",
  "description": "Tiện ích quản lý mã 2FA đơn giản",
  "permissions": [
    "storage",
    "alarms",
    "background"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "assets/background.js"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}