<!DOCTYPE html>
<html>
<head>
  <title>2FA Manager</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="assets/popup.css">
</head>
<body class="bg-gray-900 text-white font-sans text-base">
  <div class="container mx-auto p-4">
    <!-- Nút Thêm mã 2FA và Thêm từ QR trên cùng một hàng -->
    <div class="flex space-x-4 mb-4">
      <button id="add-twofa-btn" class="flex-1 p-2 bg-blue-600 rounded-lg hover:bg-blue-700 transition">
        <i class="fas fa-plus mr-2"></i> Thêm mã 2FA
      </button>
      <button id="add-qr-btn" class="flex-1 p-2 bg-purple-600 rounded-lg hover:bg-purple-700 transition">
        <i class="fas fa-qrcode mr-2"></i> Thêm từ QR
      </button>
    </div>

    <!-- Modal thêm mã 2FA -->
    <div id="twofaModal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden">
      <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md">
        <h2 class="text-lg font-semibold mb-4">Thêm mã 2FA mới</h2>
        <form id="twofa-form" class="space-y-4">
          <div>
            <label for="name" class="block text-sm text-gray-300">Tên:</label>
            <input type="text" id="name" name="name" required class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-green-500">
          </div>
          <div>
            <label for="website" class="block text-sm text-gray-300">Website:</label>
            <input type="text" id="website" name="website" required class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-green-500">
          </div>
          <div>
            <label for="twofa_code" class="block text-sm text-gray-300">Mã 2FA (Secret Key):</label>
            <input type="text" id="twofa_code" name="twofa_code" required class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-green-500">
          </div>
          <button id="save-twofa-btn" type="submit" class="w-full py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition">
            <i class="fas fa-save mr-2"></i> Lưu mã 2FA
          </button>
          <button id="closeModal" type="button" class="w-full py-2 mt-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
            <i class="fas fa-times mr-2"></i> Đóng
          </button>
        </form>
      </div>
    </div>

    <!-- Modal quét QR -->
    <div id="qrModal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden">
      <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md">
        <h2 class="text-lg font-semibold mb-4">Thêm mã từ QR</h2>
        <div class="space-y-4">
          <div>
            <label for="qrInput" class="block text-sm text-gray-300">Dán liên kết QR hoặc Base64:</label>
            <input type="text" id="qrInput" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Dán link ảnh hoặc base64">
          </div>
          <button id="scanQrBtn" class="w-full py-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition">
            <i class="fas fa-search mr-2"></i> Quét QR
          </button>
          <button id="closeQrModal" type="button" class="w-full py-2 mt-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
            <i class="fas fa-times mr-2"></i> Đóng
          </button>
        </div>
      </div>
    </div>

    <!-- Danh sách mã 2FA -->
    <div id="twofa-list" class="space-y-4 mt-4"></div>
  </div>

  <!-- Confirmation Popup -->
  <div id="confirmDeleteModal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden">
    <div class="bg-gray-800 rounded-lg p-6 w-full max-w-sm">
      <h2 class="text-lg font-semibold mb-4 text-white">Xác nhận xóa</h2>
      <p class="text-gray-300 mb-4">Bạn có chắc chắn muốn xóa mã 2FA này không?</p>
      <div class="flex space-x-4">
        <button id="confirmDeleteBtn" class="w-full py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
          <i class="fas fa-trash mr-2"></i> Xóa
        </button>
        <button id="cancelDeleteBtn" class="w-full py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-500 transition">
          <i class="fas fa-ban mr-2"></i> Hủy
        </button>
      </div>
    </div>
  </div>

  <script src="assets/OTPAuth.js"></script>
  <script src="assets/toastify.js"></script>
  <script src="assets/jsQR.js"></script>
  <script src="assets/popup.js"></script>
</body>
</html>